{* Latte template *}

{block content}
<div id="left">
    <div id="bubliny"></div>
    <div id="widget">
        <div class="back"><span class="glyphicon glyphicon-chevron-left"></span>ZPĚT</div>
        <div class="polozky template">
            <div class="polozka template">
                <h3 class="nazev"></h3>
                <p>
                    <strong>Objem:</strong> <span class="objem"></span><br>
                    <strong>Počet faktur:</strong> <span class="pocet"></span>
                </p>
            </div>
        </div>
    </div>
</div>
<div id="right">
    <div id="seznam">
      <div class="filtr">
        <a class="link_filtr">Filtr <span class="status"></span><span class="caret"></span></a>
        <div class="filtr_form">
          <form>
            <div class="col-xs-12 col-sm-12">
              <fieldset class="datum col-xs-12 col-sm-6">
                <legend>Časové rozpětí</legend>
                <input type="date" style="display:none;">
                <input type="date" style="display:none;">	
              </fieldset>
              <fieldset class="polozky col-xs-12 col-sm-6">
                <legend>Rozpočtové položky</legend>
                <span class="polozka template"><input type="checkbox" name="polozka"><label></label></span>
              </fieldset>
            </div>
            <span class="clear"></span>

            <fieldset class="submit">
              <button type="submit">Zobrazit</button>
            </fieldset>
          </form>
        </div>
      </div>

      <div class="dodavatele col-xs-12 col-sm-6">
        <span class="loader"><span></span></span>
        <div class="seznam">
          <div class="dodavatel template">
            <div class="radek">
              <h3><span class="nazev"></span></h3>

              <span class="castka"></span>
            </div>
            <div class="faktury">
              <div>
                <div class="faktura template">

                  <span class="castka_detail"></span>
                  <span class="datum_uhrazeno" title="Datum přijetí faktury"></span>		
                  <p class="info"><span class="ucel"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="strankovac">
        </div>
      </div>

      <div class="detail col-xs-12 col-sm-6">
        <div>
          <p class="click_to_load"><span class="glyphicon glyphicon-arrow-left"></span> Pro zobrazení faktur klikněte na dodavatele vlevo.</p>
          <div class="dodavatel">
            <span class="loader"><span></span></span>
            <div>
              <h3 class="nazev pole"></h3>
              <p class="info">
                <strong>IČO:</strong> <span class="ico pole">-</span>, <span class="dph pole">-</span><br>
                <strong>Sídlo:</strong>	<span class="adresa pole">-</span><br>
                <strong>Země vlastníka:</strong>	<span class="zeme pole">-</span> 
              </p>
              <a class="or">Otevřít dodavatele v obchodním rejstříku</a>      

            </div>
          </div>
          <div class="faktury">
          </div>
        </div>
      </div>
    </div>
</div>
{/block}


{block js}

<script src="{$basePath}/js/bubbles.js"></script>
<script src="{$basePath}/js/starsigns.js"></script>
<script src="{$basePath}/js/list.js"></script>
<script src="{$basePath}/js/index.js"></script>

<script>		
			var data = {
          view: {$view},
          skupina: {$budgetGroupIdentifier},
          page: {$page},
          dodavatel: {$supplierIdentifier}
      };
      
      var WEB_ROOT = {$basePath} + '/';
			var TITLE = {$title};
			
			History.replaceState(data,"");
</script>

{/block}